DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
RAWG=https://rawg.io/signup
YOUR_API_KEY=c9855463c1134fa899bdb3a6847ae117
clave raw =nuUtaqERW66HTDL
https://api.rawg.io/api/games?search=teardown?key=c9855463c1134fa899bdb3a6847ae117